total 64
drwxr-xr-x 2 root root   262 Mar 14 09:19 .
drwxr-xr-x 6 root root   177 Mar 13 14:55 ..
-rwxr--r-- 1 root root    32 Mar 13 15:20 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 15:53 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar 13 15:29 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar 13 15:58 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 16:00 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 16:10 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 16:12 5-firstlines
-rwxr--r-- 1 root root    39 Mar 13 16:14 6-third_line
-rwxr--r-- 1 root root    97 Mar 14 05:09 7-file
-rw-r--r-- 1 root root    35 Mar 14 09:18 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 14 09:19 ls_cwd_content
-rw-r--r-- 1 root root    10 Mar 13 20:10 README.md
-rw------- 1 root root 12288 Mar 13 16:19 .swp
